// Tablletas & Smaller
@media(max-width: 800px) {

    // Home Page
    #header-home {
        height: 30rem;

        .header-content {
            padding-top: 5rem;
        }
    }

    // Contact Page
    #contact-c {
        height: 220px;

        h1 {
            font-size: 3.5rem;
        }
    }
}

// Smartphones
@media(max-width: 500px) {

    // Menu 
    #main-nav {
        flex-direction: column; // Logo on top and then change the menu from row to column
        align-items: center;

        li {
            padding: 1rem;

        }
    }

    // Header of Home Page and Inner Pages
    #header {
        &-home {
            height: 10rem;
            border-bottom: 3px solid $main-color; // Add a border on the bottom
            background-position: 20% 30%; // Set the same picture bg-position as inner pages on the home page

            .header-content {
                display: none; // Don't want to show it on smartphones
            }
        }

        &-inner {
            height: 10rem;
        }
    }

    // Stack Grid Columns 
    #home-a .specials,
    #home-b .stats,
    #home-c .process,
    #about-d .testimonials,
    #contact-b .contect-info,
    .items {
        grid-template-columns: 1fr;
    }

    // Home
    #home {
        &-a {
            .specials div {
                border-bottom: 1px $light-color solid;
                padding-bottom: 1rem;

                &:last-child {
                    border: none; // Last item we don't want to have a border
                    padding-bottom: 0;
                }
            }
        }

        &-b {
            .stats {
                div {
                    padding: 2rem 0 1rem 0;
                }

                li {
                    line-height: 1.5;
                }
            }
        }
    }

    // About 
    #about {
        &-a {
            .about-info {
                grid-template-areas: 'bioimage'
                    'bio'
                    'aw1'
                    'aw2'
                    'aw3';
            }
        }

        &-c {
            display: none;
        }
    }

    // Contact
    #contact {
        &-a {
            .text-fields {
                grid-template-areas:
                    'name'
                    'subject'
                    'email'
                    'phone'
                    'message';
            }
        }

        &-b {
            .contect-info div {
                margin-bottom: 1rem;
                padding-bottom: 1rem;
                border-bottom: 1px #555 solid;

                &:last-child {
                    border: none;
                    margin-bottom: 0;
                    padding-bottom: 0;
                }
            }
        }

        &-c {
            h1 {
                font-size: 3rem;
            }
        }
    }

    // Footer
    #main-footer {
        height: 7rem;

        .footer-content {
            flex-direction: column; // Change the footer from row to column
            padding: 1rem;
            height: 5rem;
        }
    }
}

// Landscape
@media(max-height: 580px) {
    #header-home {
        .header-content {
            padding-top: 3rem;
        }
    }
}

@media(max-height: 330px) {
    #header-home {
        .header-content {
            h1 {
                font-size: 2rem;
            }
        }
    }
}